# IOT

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/httm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/httm/data/remote/: APIClient.kt  APIService.kt  DataRequest.kt  RemoteDataInterface.kt
app/src/main/java/com/example/httm/data/remote/response/: RemoteData.kt  TestFileResponse.kt  TestResponse.kt  ThingSpeakResponse.kt
app/src/main/java/com/example/httm/main/: MainActivity.kt
app/src/main/java/com/example/httm/model/: Student.kt
app/src/main/java/com/example/httm/util/: Utils.kt
app/src/main/java/com/example/httm/view/: HomeFragment.kt  MainFragment.kt  PreviewFragment.kt  ResultFragment.kt
app/src/main/res/drawable/: bgr_border_primary.xml  ic_baseline_mic_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_main.xml  fragment_preview.xml  fragment_result.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/httm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
