<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginHorizontal="22dp"
            android:hint="Text...."
            android:layout_marginTop="20dp"
            android:text="Turn on light one"
            />
        <ImageView
            android:id="@+id/mic"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/ic_baseline_mic_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="50dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>